@media (max-width: 1024px) {
  /*______________common styles start______________*/
   .container {
     max-width: 928px; /* с учетом отступов безопасности */
     padding: 0 5px;
   }
   /*______________common styles end______________*/ 

   /*_____________header begin______________*/
   .header__inner {
    padding: 28px 5px;
   }
  .header__menu-item { 
    margin-right: 30px;
  }
  /*_______________header end_______________*/

/*_____________intro begin______________*/
 .intro__descr{
  max-width: 442px;
}
/*_______________intro end_______________*/
  
  /*_____________direction begin______________*/
  .direction__item{
    grid-template-columns: repeat(2, 1fr);
    gap: 18px; 
    &-inner{
      border-radius: 50px;
    }
    &-info{
      max-width: none;
    }
  }
  /*_______________direction end_______________*/
  
  /*_____________booking begin______________*/
  .booking{
    &__form{
    padding: 60px;
    }
    &__element{
      min-width: 389px;
    }
  }
  /*_______________booking end_______________*/
  
  /* ______________reviews start_______________*/
  .reviews{
    &__box-content{
    column-gap: 18px;
    }
    &__tour{
      min-height: 841px;
    }
  }
  /* ______________reviews end_________________*/
  
  /*______________gallery start_______________*/
  .gallery__container {
    max-width:1024px;
    padding: 0 20px;
  }
  .gallery__inner{
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    
  }
  .gallery__img_4{
    min-height: 301px;
    grid-column: span 3;
    &:nth-child(7){
      display: none;
    }
  }     
  .gallery__img_5{
    min-height: 301px;
    grid-column: span 4;
    &:nth-child(2), &:nth-child(13){
      display: none;
    }  
  }
  /* ______________gallery end________________*/
  }
  
  @media (max-width: 360px) {
    /*______________common styles start______________*/
    body {
      font-size: 16px;
      line-height: 142%;
     }
     .container {
      max-width: 328px; /* с учетом отступов безопасности */
      padding: 0 5px;
    }
     .title{
      font-size:  34px;
      line-height: 112%; 
	    letter-spacing: calc(1em / 50);
      margin-bottom: 20px;
    }
    .subtitle{
      text-align: center;
    }
    .btn-detailed{
      font-size: 16px;
      max-width: 123px;
      padding: 0;
	    max-width: 123px;
      line-height: 142%; 
      background-position: 100% 50%;
      &:hover, &:active{
        background-color: inherit;
        cursor: default;
      }
    } 
  /*______________common styles end______________*/
  
  /*_____________header begin______________*/
  .header{
    &__menu{
      display: none;
    }
    &__inner {
      padding: 33px 0;
    }
    &__phone-number:hover{
      cursor: default;
      text-decoration: none;
    }
  }
  .header__logo{
    cursor: default;
    
    & svg{
      width: 133px;
      height: 22px;      
   }
}
  /*_______________header end_______________*/

  /*_____________intro begin______________*/
  .intro__title{
    font-size:  34px; 
    line-height: 112%;
    margin-bottom: 40px;
    letter-spacing: calc(1em / 50);	
    &-box{ 
      padding: 140px 0 52px 0 ;
	    max-width: 318px;	
    }
  }  
  .intro__descr{
    max-width: 310px;
    margin-bottom: 45px; 
  }
  .intro__arrow{
    font-size:  16px; 
    &:hover, &:active{
      background-color: #FFFFFF;
      cursor: default;
      color: black;
      font-size: 16px;
      line-height: 142%;
    } 
  }  
  /*_______________intro end_______________*/
  
  /*_____________direction begin______________*/
  .direction{
    padding: 76px 0 75px 0; 
    &__title{
      margin-bottom: 30px;
    }
  }
  .direction__menu{                          
    &-list {
      margin-bottom: 40px;
    }
    &-item { 
      margin: 0 10px 10px 0;
      font-size: 16px;
    }
    &-link:hover{
      color: Orange;
      text-decoration: none;
      cursor: default;
    }
    &-link:focus{
      text-decoration: none;
      cursor: default;
    }  
  }
  .direction__item{
    column-gap: 18px; 
    &-inner{      
      grid-column: span 3;
	    border-radius: 20px;
    }
    &-info{
      padding: 25px;
	    line-height: 105%;
    }
    &-size{
      min-height: 318px;    
    }
    &-background1:hover::after, &-background2:hover::after, &-background3:hover::after, &-background4:hover::after, &-background5:hover::after, &-background6:hover::after {
      transform: none;     
    } 
    &-background1:hover  .btn-detailed, &-background2:hover  .btn-detailed, &-background3:hover  .btn-detailed, &-background4:hover  .btn-detailed, &-background5:hover  .btn-detailed, &-background6:hover  .btn-detailed{
      background-color: inherit;
      cursor: default; 
    }  
    &-title{
      font-weight: 700;
      font-size: 23px;
	    letter-spacing: 0.04em;      
    }
    &-price{
      font-size: 16px;
	    letter-spacing: -0.01em;
    }
  }  
  .direction__btn-detailed{
     padding:  0 0 29px 25px;
     cursor: default;
  }
  /*_______________direction end_______________*/
  
  /*_____________booking begin______________*/
  .booking__subtitle{
    margin-bottom: 40px;
  }
  .booking__form{
    padding: 20px 20px 40px;
  }
  .booking__element{
    min-width: 278px;
    min-height: 43px;
    padding: 10px;
    margin-bottom: 31px;
    &:hover{
       cursor: default;
    }
    &::placeholder{
      font-size: 16px;
    }
	  &-select{
      padding: 12px 5px;
    } 
    &-date{
    max-width: 281px;
    max-height: 43px
    } 
  }  
  .booking__area{
    min-height: 132px;
    margin: 8px 0 28px 0;
  }
  .booking__label-age{
    margin-bottom: 30px;
  }
  .booking__radio{
    &-style{
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
    &:checked + &-style::before{
      width: 9px;
      height: 9px;
    }
  }
  .booking__label-agree{
    font-size:  16px;
    line-height: 144%;
    margin-bottom: 30px;
    flex-wrap: nowrap;
  }
  .booking__checkbox{
    &-style{
      width: 20px;
      height: 20px;
      margin-right: 5px;
	    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      border-radius: 4px;
    }
    &:checked + &-style::after{
      width: 13px;
      height: 13px;
      background-size: 13px 13px;  
    }
	&-text{
      margin-left: 5px;
    }
  }
  .booking__btn-search{
    width: 134px;
    height: 47px;
    padding: 15px 30px;
    margin-right: 10px;
    white-space: nowrap;
    &:hover, &:active{ 
      background-color: #286562;
      cursor: default;
    } 
  }
  .booking__btn-reset{
    width: 134px;
    height: 47px;
    padding: 15px 30px;
    &:hover, &:active{ 
      background-color: #E0F0E5;
      cursor: default;
    } 
  }
  /*_______________booking end_______________*/
  
  /* ______________reviews start_______________*/
  .reviews{
    padding: 75px 0 79px 0;
    &__title{
      margin-bottom: 20px;
    }
    &__subtitle{
      margin-bottom: 50px;
    }
     &__box-content{
      gap: 18px; 
     }
    &__tour{
      grid-column: span 2;
	    border-radius: 20px;
      padding: 20px;
      min-height: 408px;
    }
	&__author{
      align-items:flex-end;
    }
  }
  .reviews__text{
    font-size: 16px;
    &-part2{
      margin-bottom: 40px;
    }
  }
  .reviews__author{
    &-name{
      font-size: 23px;
      line-height: 120%;
	    margin-bottom: 8px;
      font-weight: 700;
      letter-spacing: 0.04em;
    }
    &-tour{
      font-size: 16px;
	    letter-spacing: -0.01em;
    }
  }
  /* ______________reviews end_________________*/
  
  /*______________gallery start_______________*/
  .gallery{
    &__container {
      max-width: 328px;
      padding: 0 5px; 
    }
    &__title{
      margin-bottom: 20px;
    }
    &__subtitle{
      margin-bottom: 50px;
    }
    &__inner{
      grid-template-columns: repeat(6, 1fr); 
      grid-auto-rows: minmax(auto, 110px );
      grid-column-gap: 10px;	  
      grid-row-gap: 18px;
    }
  }
  .gallery__img_4{
    grid-column: span 2;
    min-height: 110px;
    border-radius: 20px;    
    &:nth-child(6), &:nth-child(7){
      display: none;
    }
  }
  .gallery__img_5{
    grid-column: span 3;
    min-height: 110px;
    border-radius: 20px;
    &:nth-child(3), &:nth-child(12), &:nth-child(2), &:nth-child(13){
      display: none;
    }
  }
  /* ______________gallery end________________*/
  
  /*______________story start_______________*/
  .story{
    padding: 75px 0;
    &__title{
      margin-bottom: 20px;
    }
    &__subtitle{
      margin-bottom: 50px;
    }
  }
  .story__item{
    gap: 20px;  
    &-inner{
      border-radius: 20px;
    }
    &-size{
      min-height: 455px;     
    }
    &-background1::after, &-background2::after, &-background3::after{
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    &-background1:hover::after{ 
      transform: matrix(-1, 0, 0, 1, 0, 0); 
      background-image: $story-gradient, url(../images/story-photo-1.jpg);
    }
    &-background2:hover::after{ 
      transform: none; 
      background-image: $story-gradient, url(../images/story-photo-2.jpg);
    }
    &-background3:hover::after{ 
      transform: matrix(-1, 0, 0, 1, 0, 0); 
      background-image: $story-gradient, url(../images/story-photo-3.jpg);
    }
    &-background1:hover  .btn-detailed, &-background2:hover  .btn-detailed, &-background3:hover  .btn-detailed{
      background-color: inherit;
      cursor: default; 
    }  
    &-info{
      padding: 30px 25px 31px 30px;
      max-width: 318px; /* 263+30+25 */
    }
    &-title{
      font-size: 23px;
      line-height: 120%;
      margin-bottom: 20px;
	    max-width: 150px; 
	    font-weight: 700; 
      letter-spacing: 0.04em;
    }
    &-text{
      margin-bottom: 25px;
    }
	  &-list::marker {
	    font-size: 0.5rem;
    }
  }
  .story__detailed{
    display: block;  
    &-btn{
      padding:  0 0 30px 30px;
    }
  }
  .story__detailed-menu{
    display: none;
  }
  /*______________story end_________________*/
  
  /*______________mail start_______________*/
  .mail{
    &__box{
      grid-template-columns: repeat(1, minmax(291px, 291px));
      justify-items: center;
      margin-bottom: 75px;
    }
    &__img{
      width: 130px;
      height: 133px;
      border-radius: 20px;
    }
    &__title{
      font-size: 23px;
      font-weight: 700;
      line-height: 120%;
      text-align: center;
	    letter-spacing: 0.04em;
    }
    &__text{
      text-align: center;
    }
    &__mail-adress:hover{ 
      cursor: default;
      text-decoration: none;
    } 
  }
  /*______________mail end_________________*/
  
  /*______________footer start_______________*/
  .footer{
    padding: 21px 0;
  }
  .footer__box{
    flex-direction: column;
  }
  .footer__title{
	padding-bottom: 10px;
  } 
  .footer__menu{
    &-inner{
      flex-wrap: nowrap;
    }
    &-item{
      margin-right: 15px;
    }
    &-link{
      cursor: default;
    }
     &-text:hover{
       text-decoration: none;
     }
  }  
  .footer__img{
    margin-right: 5px;
    width: 20px;
    height: 20px;
  }
  /*______________footer end________________*/
  }
  
  