@import "reset";
@import "vars";

html{
  box-sizing: border-box;
 }
   *, *::before, *::after{ 
   box-sizing: inherit;
 }
 body {
  @extend %body_font;
  height: 100%;
  color:white;
  background:#F9F7F4;

  //убираем скролл по оси х при ширине 320рх
  // min-width: 320px;
  // overflow-x: hidden;
  // position: relative;
 }
 a{
   text-decoration: none;
   color: inherit;
 }
 img{
   max-width: 100%;
   height: auto;
 }
 .container {
   max-width: 1200px; /* с учетом отступов безопасности */
   margin: 0 auto;
   padding: 0 15px;
 }
 .title{
   text-align: center;
   font-weight: 700;
   font-size:  59px;
   color: black;
   line-height: 124%; 
   margin-bottom: 30px;
 }
 .subtitle{
   text-align: center;
   color: #A6A6A6;
   margin-bottom: 100px;
   max-width: 410px;
   text-align: center;
 }
 .title-box{
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   align-content: center; 
   justify-content: center; 
 }
 .btn-detailed{
   font-size: 23px;
   font-weight: 700;
   display:flex;
   flex-wrap: wrap;
   max-width: 199px;
   padding: 7px 59px 7px 20px;
   background: url(../images/arrow_bt.svg) no-repeat  90% 50%; 
   border-radius: 50px;
   outline: none; 
   
  &:visited, &:focus{
    outline: none;
  } 
  &:hover{ 
    @extend %btn-detailed--hover; 
  } 
  &:active{ 
    background-color: #EFA501;
    outline: none;
  } 
 } 

/*_____________header begin______________*/
.header{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  transition: .2s linear;
  &__inner{
    display:flex; 
    justify-content: space-between; 
    flex-wrap: wrap;
    align-items: center;
    padding: 28px 0;
    /* padding: 30px 0; */
  }   
  &__phone-number:hover, &__menu-link:hover{
    @extend %link--hover--focus;
    text-decoration-thickness: 1px;
  }
  &__phone-number:focus, &__menu-link:focus{
    outline: none;
  }  
}

/* popup title begin */
.header__active {
  background: rgba(243, 239, 232, 0.6);  
  /* backdrop-filter: blur(54px); */
  color: #1B1F2B;
  overflow: hidden;
  z-index: 1;
  
  & path{
    fill: #1B1F2B ;
  }
  &::before {
    content: "";
    background: inherit; 
    box-shadow: inset 0 0 2000px rgba(243, 239, 232, 0.6);
    filter: blur(54px);
  }  
}
/* popup title end */

.header__menu{
  &-list {
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  }
  &-item{ 
    margin-right: 50px;
    &:last-child{ 
      margin-right: 0;
  } 
  }  
}
/*_______________header end_______________*/

/*_____________intro begin______________*/
.intro {
  min-height: 100vh;
  background: $intro-gradient, url(../images/header-img.jpg) no-repeat center;
  background-size: cover;
  &__title-box{ 
   padding: max(calc((100vh - 503px - 88px)/2 + 88px), 207px) 0 max(calc((100vh - 503px - 88px)/2), 119px) 0;
  }
  &__title{
    text-align: center;    
    font-weight: 700;
    font-size:  96px; 
    line-height: 109%;
    max-width: 768px;
    margin-bottom: 52px;
    letter-spacing: 2px; 
  }
  &__descr{
    max-width: 562px;
    text-align: center;
    margin-bottom: 51px;
  }
}
.intro__arrow{
  padding: 5px 20px;
  font-size: 17px;
  color: black;
  background-color: #FFFFFF;
  border-radius: 10px;

  &:hover{
    background-color: #EFA501;
    color: #FFFFFF;
  }
  &:active{
    background-color: #F8E6BE;
  }   
} 
/*_______________intro end_______________*/

/*_____________direction begin______________*/
.direction{
  padding: 135px 0 133px 0;
}
.direction__title{
  margin-bottom: 35px;
}
.direction__menu-list {
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size:  23px;
  color: black; 
  margin-bottom: 106px;
}
.direction__menu-item { 
  margin-right: 30px;
  &:last-child { 
    margin-right: 0;
  }
}
 .direction__menu-link{
  //&:hover, &:focus{
    &:hover{
    @extend %link--hover--focus;
    text-decoration-thickness: 2px;
  }
  &:focus{
    outline: none;
  }
  // &:active, &:focus{
  &:active{
    @extend %link--hover--focus;
    text-decoration: underline;
    color: Orange; 
    text-decoration-thickness: 2px;
  }  
 }
.direction__item{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

 &-inner{
    border-radius: 50px;
    overflow: hidden; 
    position: relative;
  }
 &-info{
    max-width: 270px;
    padding: 50px;
  }
  &-size{
    display:flex; 
    flex-direction: column;
    justify-content:space-between;
    min-height: 531px;     
  }
  &-background1::after {
    content: "";
    background-image: $direction-gradient, url(../images/card-tour-photo-1.jpg);
    @extend %direction_background;
  }
 
  &-background2::after {
    content: "";
    background-image: $direction-gradient, url(../images/card-tour-photo-2.jpg);
    @extend %direction_background; 
   } 
 
  &-background3::after {
    content: "";
    background-image: $direction-gradient, url(../images/card-tour-photo-3.jpg);
    @extend %direction_background;
   }   
  
   &-background4::after {
     content: "";
     background-image: $direction-gradient, url(../images/card-tour-photo-4.jpg);
     @extend %direction_background;
    }   
  
   &-background5::after {
     content: "";
     background-image: $direction-gradient, url(../images/card-tour-photo-5.jpg);
     @extend %direction_background;
   }   

   &-background6::after {
     content: "";
     background-image: $direction-gradient, url(../images/card-tour-photo-6.jpg);
     @extend %direction_background; 
   }   
   &-background1:hover::after, &-background2:hover::after, &-background3:hover::after, &-background4:hover::after, &-background5:hover::after, &-background6:hover::after {
     content: "";
     transform: scale(1.2);     
   }
   &-background1:hover  .btn-detailed, &-background2:hover  .btn-detailed, &-background3:hover  .btn-detailed, &-background4:hover  .btn-detailed, &-background5:hover  .btn-detailed, &-background6:hover  .btn-detailed{
    @extend %btn-detailed--hover;  
  }            
   &-title{
    font-weight: 500;
    font-size: 35px;
    line-height: 120%;
  }
  &-price{
    margin-top: 16px;
    font-size: 17px;
  }
}
.direction__btn-detailed{
  padding:  43px 30px;
}
/*_______________direction end_______________*/


/*_____________booking begin______________*/
.booking__title{
  margin-bottom: 30px;
}
.booking__subtitle{
  max-width: 400px;
}
.booking_box{
  display: block;
  background-color: white;
  border-radius: 50px;
 
  &-inner{
    display: grid;
    grid-template-columns: repeat(2,minmax(calc( 50% - 33px - 140рх ), 500px));
    grid-column-gap: 30px;
    grid-row-gap: 33px;
    padding: 70px;     
  }
}
.booking__label{
  color: #1B1F2B;
  width: 100%;
  display: block; 
}
.booking__element{
  width: 100%;
  display: block;
  height: 68px;
  border: 1px solid  #F4F0E9;
  border-radius: 10px;
  background-color:#F9F7F4;
  padding: 20px; 
  margin: 8px 0 0 0;
  &:hover{
    cursor: pointer;
  }
  &::placeholder{
    color: #A6A6A6;
    font-size: 20px;
  }
  &-date{
    @extend %body_font;
    text-transform: uppercase;
    letter-spacing: 1px; 
  }
  &-select{
    color: #A6A6A6;
    //color: rgba(0, 0, 0, 0.2);
    appearance: none;
    overflow: hidden;  
    background: url(../images/ic-dropdown.svg) no-repeat 96% 50%; 
    background-color:#F9F7F4;
  }
  &-option{
    color: #1B1F2B;
  }
  &-tel{
    color: #A6A6A6;
  }
}
.booking__date-empty{
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #A6A6A6;
}
.booking__area{
  @extend %body_font;
  width: 100%;
  height: 152px;
  background: #F9F7F4;
  border: 1px solid #F4F0E9;
  border-radius: 10px;
  resize: none;  
  padding: 20px; 
  margin: 8px 0 0 0;
  &-label{
   grid-column: span 2;
   width: 100%;
   color: #1B1F2B;
  }
}
.booking__label-age{
  color: #1B1F2B; 
  grid-column: span 2;
}
.booking__box-age{
  margin-top: 8px;
  display: flex; 
}
.booking__radio{
  position: absolute; 
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  &-label{
    display: flex;
    margin-right: 31px;
  }
  &-style{
    width: 26px;
    height: 26px;
    border-radius: 50%;
    border: 2px solid #1B1F2B;
    position: relative;
    display: inline-block;
    margin-right: 11px;
  }
  &:checked + &-style::before{
    content:"";
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #1B1F2B;  
  }
}
.booking__label-agree{
  color: #1B1F2B; 
  font-size:  17px;
  line-height: 142%;
  width: 100%;
  grid-column: span 2;
  display: flex;
  margin-bottom: -8px;
}
.booking__checkbox{
  position: absolute; 
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0); 
  &-style{
    width: 26px;
    height: 26px;
    border: 2px solid #1B1F2B;
    position: relative;
    display: inline-block;
    border-radius: 5px;
  }
  &:checked + &-style::before{
    content:"";
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 14px;
    height: 14px;
    background-color:white;  
  }
  &:checked + &-style::after{
    content:"";
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 14px;
    height: 14px;
    background: url(../images/rectangle-36-stroke.svg) no-repeat;
    background-size: 14px 14px;  
  }
  &-text{
    margin-left: 10px;
    letter-spacing: -0.01em;
  }
  &-agree{
    color: #A6A6A6; 
  }
  &-agreement:hover{
    text-decoration: underline;
    cursor: pointer;
  }
  &-agreement:active{
    text-decoration: underline;
    color: #286562;
  }
 }
.booking__btn{
  display: flex;
  flex-wrap: nowrap;
}
.booking__btn-search{
  background-color: #286562;
  border-radius: 10px;
  max-width: 235px;
  //width:calc( ( 100% - 30px ) / 2 );
  width: 100%;
  height: 58px;
  border: none;
  color: #FFFFFF;
  // padding: 15px 70.5px;
  margin-right: 30px;
  &:hover{ 
    background-color: #3B7E7B;
    cursor: pointer;
  } 
  &:active{ 
    background-color: #627F7E;
  }
}
.booking__btn-reset{
  background-color: #E0F0E5;
  border-radius: 10px;
  max-width: 235px;
  //width:calc( ( 100% - 30px ) / 2 );
  width: 100%;
  height: 58px;
  border: none;
  &:hover{ 
    background-color: #F1F3F2;
    cursor: pointer;
  } 
  &:active{ 
    background-color: #D9DFDB;
  }
}  
/*_______________booking end_______________*/

/* ______________reviews start_______________*/
.reviews{
  padding: 135px 0;
  color: #1B1F2B;
}
.reviews__title{
  max-width: 529px;
  margin-bottom: 30px;
}
.reviews__box-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.reviews__tour{
  padding: 40px;
  min-height: 673px;
  border-radius: 50px;
  background-color:#F4F0E9;;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.reviews__author{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  &-name{
    font-size: 35px;
    line-height: 122%;
    margin-bottom: 4px;
  } 
  &-tour{
    color: #A6A6A6;
    font-size: 17px;
  }
  &-photo{
    width: 75px;
    height: 75px;
    border-radius: 50%;
  }
}
.reviews__text{
  font-size: 23px;
  font-weight: 700;
}
.reviews__text-part1{
  margin-bottom: 25px;
}
/* ______________reviews end_______________*/

/*______________gallery start_______________*/
.gallery{
  &__container {
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 30px;
  }
  &__title{
    margin-bottom: 30px;
  }
  &__inner{
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-auto-rows: minmax(auto, 301px );
    gap: 30px;
  }
  &__img_4{
    grid-column: span 4;
    @extend %gallery-img;
  }
  &__img_5{
    grid-column: span 5;
    @extend %gallery-img;
  }
}
/* ______________gallery end_______________*/

/*______________story start_______________*/
.story{
  padding: 132px 0 135px 0; 
}
.story__title{
  margin-bottom: 30px;
}
.story__item{
  display:grid;
  gap: 50px;
  &-inner{
    border-radius: 50px;
    overflow: hidden; 
    position: relative;    
  }
  &-size{
    display:flex; 
    flex-direction: column;
    justify-content:space-between;
    min-height: 567px; 
    background-image: $story-gradient;    
  }
  &-background1::after {
    background-image: $story-gradient, url(../images/story-photo-1.jpg); 
    @extend %story-background; 
  }
  &-background2::after {
    background-image: $story-gradient, url(../images/story-photo-2.jpg);
    @extend %story-background;
  }
  &-background3::after {
    background-image: $story-gradient, url(../images/story-photo-3.jpg);
    @extend %story-background;
  }
  &-background1:hover::after{
    content: "";  
    transform: scale( 1.2); 
    background-image: url(../images/story-photo-1.jpg);
  }
   &-background2:hover::after {
    content: ""; 
    transform: scale( 1.2); 
    background-image: url(../images/story-photo-2.jpg);
  }
  &-background3:hover::after{
    content: ""; 
    transform: scale( 1.2);  
    background-image: url(../images/story-photo-3.jpg);
  }
  &-background1:hover  .btn-detailed, &-background2:hover  .btn-detailed, &-background3:hover  .btn-detailed{
    @extend %btn-detailed--hover;  
  } 
  &-info{
    padding: 60px;
    max-width: 674px; /* 554+60+60 */
  }
  &-title{
    font-size: 35px;
    line-height: 122%;
    margin-bottom: 37px;
  }
  &-text{
    padding-bottom: 20px;
  }
}
.story__item-list {
  list-style: disc;
  list-style-position: inside;
}
.story__detailed{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  &-btn{
    padding:  53px 40px;
  }
}
.story__detailed-menu{
  display: flex;
  flex-wrap: wrap;
  padding: 60px;
  &-item{
    margin-right: 35px;
    &:last-child{
      margin-right: 0;
    }
  }
  &-link:hover{
    @extend %link--hover--focus;
    text-decoration-thickness: 1px;
  }
  &-link:focus{
    outline: none;
  }  
}

/*______________story end_______________*/

/*______________mail start_______________*/
.mail__box{
  display: grid;
  gap: 30px;
	grid-template-columns: repeat(2, minmax(370px, 370px)) ;
  justify-content: center;  
  margin-bottom: 135px;
  &-adress{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.mail__img{
  border-radius: 50px;
}
.mail__title{
  font-size: 35px;
  line-height: 122%;
  text-align: left;
  color: #1B1F2B;
  margin-bottom: 20px;
}
.mail__text{
  color: #A6A6A6;
}
.mail__mail-adress{
  color: #1B1F2B;
  &:hover{ 
    text-decoration: underline;
  } 
  &:active{ 
    text-decoration: underline;
    color: #286562;
  }
}
/*______________mail end_______________*/

/*______________footer start_______________*/
.footer{
  background: #F4F0E9;
  padding: 30px 0;
}
.footer__box{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;  
}
.footer__title{
  color: #A6A6A6;
} 
.footer__menu{
  &-inner{
    display: flex;
    flex-wrap: wrap;
    color: #1B1F2B;
    align-items: center;
    align-content: center; 
  }
  &-item{
    margin-right: 25px;
    &:last-child{
      margin-right: 0;
    }
  }  
  &-link{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-text:hover{
    @extend %link--hover--focus;
    text-decoration-thickness: 1px;
  }
}
.footer__img{
  margin-right: 10px;
}
/*______________footer end_______________*/


@import "media";